input {
  file {
    path => "/vagrant/document.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ";"
    autodetect_column_names => true
  }
  mutate {
    convert => {
      "id" => "integer"
      "price" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "customers"
    document_type => "Customers"
  }
  stdout{}
}
